server.port=80

# mq的连接地址
spring.rabbitmq.host=192.168.200.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# mq的确认与回调
spring.rabbitmq.publisher-confirm-type=simple
spring.rabbitmq.publisher-returns=true
# 取消息的次数
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=1

# nacos
spring.cloud.nacos.discovery.server-addr=192.168.200.128
spring.application.name=service-mq

# redis
spring.redis.host=192.168.200.128
spring.redis.port=6379
spring.redis.database=0
