# gmall

./: README.md  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/rabbit-util/: pom.xml
common/service-util/src/main/java/com/atguigu/gmall/aspect/: GmallCache.java  GmallCacheAspect.java
common/web-util/: pom.xml
gmall-admin/: package-lock.json
gmall-admin/config/: dev.env.js
model/: pom.xml
model/src/main/java/com/atguigu/gmall/model/base/: BaseEntity.java
model/src/main/java/com/atguigu/gmall/model/list/: Goods.java
model/src/main/java/com/atguigu/gmall/model/order/: OrderInfo.java
server-gateway/: pom.xml
server-gateway/src/main/java/com/atguigu/gmall/gateway/: ServerGatewayApplication.java
server-gateway/src/main/resources/: application.properties
service/: pom.xml
service-client/: pom.xml
service-client/service-test-client/: pom.xml
service/service-cart/src/main/resources/: application.properties
service/service-item/: pom.xml
service/service-item/src/main/resources/: application.properties
service/service-list/: pom.xml
service/service-list/src/main/resources/: application.properties
service/service-mq/: pom.xml
service/service-mq/src/main/resources/: application.properties
service/service-order/src/main/resources/: application.properties
service/service-payment/: pom.xml
service/service-payment/src/main/resources/: application.properties
service/service-product/: pom.xml
service/service-product/src/main/resources/: application.properties
service/service-seckill/: pom.xml
service/service-seckill/src/main/resources/: application.properties
service/service-test/: pom.xml
service/service-test/src/main/resources/: application.properties  bootstrap.properties.bak
service/service-user/src/main/resources/: application.properties
web/web-all/: pom.xml
web/web-all/src/main/java/com/atguigu/gmall/all/: WebAllApplication.java
web/web-all/src/main/java/com/atguigu/gmall/all/controller/: CartController.java  ItemController.java  ListController.java  OrderController.java  PayController.java  SeckillController.java  TestController.java
web/web-all/src/main/resources/: application.properties
web/web-all/src/main/resources/static/js/: spu_8.json
web/web-all/src/main/resources/templates/: login.html
web/web-all/src/main/resources/templates/cart/: index.html
web/web-all/src/main/resources/templates/item/: index.html
web/web-all/src/main/resources/templates/seckill/: queue.html
(+93 files in other folders)
