server.port=8300

# thymeleaf的配置
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

# nacos
spring.cloud.nacos.discovery.server-addr=192.168.200.128
spring.application.name=web-all

# feign超时
feign.client.config.default.connectTimeout=600000
feign.client.config.default.readTimeout=600000

# sentinel
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.transport.port=8719
feign.sentinel.enabled=true

# sluth
# zipkin服务器的地址
spring.zipkin.base-url=http://localhost:9411
# 关闭服务发现，否则springCloud会把zipkin的url当作服务名称
spring.zipkin.discovery-client-enabled=false
# 数据发送的方式：ACTIVEMQ RABBIT KAFKA WEB
spring.zipkin.sender.type=web
# 设置抽样采集率，默认0.1（即10%），这里设置为100%
spring.sleuth.sampler.probability=1
