server.port=8202

# nacos
spring.cloud.nacos.discovery.server-addr=192.168.200.128
spring.application.name=service-item


# feign³¬Ê±
feign.client.config.default.connectTimeout=600000
feign.client.config.default.readTimeout=600000
